<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        #wrap{width: 1200px; height: 400px; margin: auto;}
        .box1{width: 800px; height: 400px; background: wheat; float: left;}
        .box3{width: 790px; height: 90px; background: wheat; border-bottom: 10px solid #fff;border-right: 10px solid #fff;}
        .box4{width: 600px; height: 300px; background: rosybrown; float: left;}
        .box6{width: 590px; height: 90px; background: rosybrown; border-bottom: 10px solid #fff; border-right: 10px solid #fff}
        .small{width: 190px; height: 200px; float: left; border-right: 10px solid #fff;}
        .box10{width: 100%; height: 100px; background: yellowgreen;}
        .box11{width: 100%; height: 100px; background: skyblue;}
        .box8{background: mediumaquamarine;}
        .box9{background: mediumturquoise;}
        .box5{width: 190px; height: 300px; background: pink; float: left; border-right: 10px solid #fff;}
        .box2{width: 400px; height: 400px; background: plum; float: left;}
        .box12{width: 400px; height: 290px; background: plum; border-bottom: 10px solid #fff}
        .box13{width: 400px; height: 100px; background: purple;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box1">
            <div class="box3"></div>
            <div class="box4">
                <div class="box6"></div>
                <div class="small">
                    <div class="box10"></div>
                    <div class="box11"></div>
                </div>
                <div class="box8 small"></div>
                <div class="box9 small"></div>
            </div>
            <div class="box5"></div>
        </div>
        <div class="box2">
            <div class="box12"></div>
            <div class="box13"></div>
        </div>
    </div>
</body>
</html>