<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative position</title>
    <style>
        *{margin: 0; padding: 0;}
        body{height: 100vh;}
        .header{background: red; width: 700px; height: 400px; position: relative; top: 50%; left: 50%; transform: translate(-50%, -50%);}
        .box1{background: greenyellow; width: 100px; height: 100px;}
        .box2{background: blue; width: 100px; height: 100px; position: absolute; top: 150px; left: 300px;}
        .box2-1{background: greenyellow; width: 10px; height: 10px; position: absolute; right: 45px;}
        .box3{background: skyblue; width: 10px; height: 10px; position: absolute; top: 37.5%; left: 50%; margin-left: -5px;}
    </style>
</head>
<body>
    <div class="header">
        <div class="box1"></div>
        <div class="box2">
            <div class="box2-1"></div>
        </div>
        <div class="box3"></div>
    </div>
</body>
</html>