<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title> 히트 레시피 </title>
	<meta charset="UTF-8" />
	<style type="text/css">
		*{margin: 0; padding: 0;}
		li{list-style: none; margin: 3px;}
		a{text-decoration: none; color: #aaa;}
		div{margin: 50px; width: 180px; border: 5px solid #000;}
		h1{padding: 5px 15px;}
		#categoryBox>h1{border-bottom: 1px solid #666}
		a:hover{color: #000;}
		.cookMenu{font-weight: bold; padding: 10px;}
		.bbsMenu{padding: 0 20px 15px 20px;}
		#categoryBox{border-color: teal}
		#bbsBox{border-color: palevioletred}
		.cookMenu li:first-child a{color: #000;}
		a[title$="레시피"]{background: green; color: #fff}
		a[title="회원장터"]{background: blue; color: #fff}
		a[title="자유게시판"]{background: red; color: #fff}
	</style>
</head>

<body>
	<div id="categoryBox">
		<h1><img src="images/title_category.jpg" width="54" height="13" alt="카테고리" /></h1>
		<ul class="cookMenu"> 
			<li><a href="#">밥/죽/면</a></li>
			<li><a href="#">매일 반찬</a></li>
			<li><a href="#">국/찌게/전골</a></li>
			<li><a href="#">가족/초대요리</a></li>
			<li><a href="#">소스/양념장</a></li>
			<li><a href="#">간식/음료</a></li>
			<li><a href="#">기타</a></li>
		</ul>
	</div>
	<div id="bbsBox">
		<h1><img src="images/title_bbs.jpg" width="54" height="13" alt="게시판" /></h1>
		<ul class="bbsMenu">
			<li><a href="#" title="자유게시판">자유 게시판</a></li>
			<li><a href="#" title="회원장터">회원 장터</a></li>
			<li><a href="#" title="나만의 레시피">나만의 레시피</a></li>
			<li><a href="#" title="불후의 레시피">불후의 레시피</a></li>
		</ul>
	</div>
</body>
</html>