<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<title> FAQ </title>
		<meta charset="UTF-8" />
		<style type="text/css">
			*{margin: 0; padding: 0;}
			body{background: url(./images/pattern_gray.png)}
			h1{margin: 30px auto; border: 1px solid #000; border-bottom: 5px solid #000; background: #fff; width: 100%; padding: 5px; text-align: center;}
			#faqBox{width: 600px; margin: 0 auto; background: #999; color: #fff; padding: 10px 10px; border: 3px solid #fff; border-radius: 15px; box-shadow: 0 0 20px #000;}
			h2{border-bottom: 1px dashed #fff; padding: 10px 20px;}
			dl{padding: 15px 30px; line-height: 180%; font-size: 14px;}
			dt{background: #333; font-weight: 700; padding: 5px; border-radius: 5px;}
			dd{margin: 10px 15px;}
			dt:before{content:"Q... "; color: yellow; font-size: 17px; font-weight: 700;}
			dd:before{content:"A... "; color: yellow; font-size: 17px; font-weight: bold;}
		</style>
	</head>

	<body>
		<h1><img src="images/faq_topimg.jpg" width="687" height="44" alt="faq" /></h1>
		<div id="faqBox">	
		 <h2>3DS MAX에서 에러 메시지</h2>
		 <dl>
			<dt>Missing Map Files 의 에러 메시지가 나옵니다</dt>
			<dd>
					 위와 같은 에러 메시지는 맥스 3.1 풀버전을 설치하시지 않으셨기 때문입니다.
					맥스 3.1 setup 시에 custom 옵션에서 모든 항목을 체크하시면 door 와 windows라는 플러그인이 설치가 됩니다.
			</dd>
		 </dl>
		</div>
	</body>
</html>