<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<title>이미지, 색상, 글자 투명도 조정하기</title>
		<meta charset="UTF-8" />
		<style type="text/css">
			/* *{margin: 0; padding: 0;}
			body{background: url(./images/bg_gray.png) no-repeat #ccc}
			div{background: url(./images/circle.png) no-repeat; width: 530px; height: 424px; margin: 0 auto; opacity: .8; padding-top: 145px; padding-left: 20px;}
			p{}
			.textBox{width: 25%; padding: 20px; background-color: hsla(120, 100%, 100%, .6); margin: 0 auto; border-radius: 20px;}
			.people{padding: 140px 0; font: 3em "Arial Black"; color: rgba(255, 255, 255, .7)} */
			*{margin: 0; padding: 0;}
			body{background: url(./images/bg_gray.png) no-repeat #ccc;}
			div{background: url(./images/circle.png) no-repeat; width: 530px; height: 423px; margin: 0 auto; opacity: .8; padding-top: 145px; padding-left: 20px;}
			.textBox{background-color: hsla(0, 0%, 100%, .6); width: 25%; margin: 0 auto; padding: 20px;border-radius: 20px;}
			.people{font: 3em "Arial Black"; color: rgba(255, 255, 255, .7); padding-top: 140px;}
		</style>
	</head>

	<body>
		<div>
			<p class="textBox">
					Freedom is not worth having
					if it does not include the freedom to make mistakes.				
			</p>
			<p class="people">- Mahatma Gandhi - <p>
		</div>
	</body>
</html>