<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<title>그림자 효과 만들기</title>
		<meta charset="UTF-8" />
		<style type="text/css">
			*{margin: 0; padding: 0;}
			body{border-top: 15px solid #000; margin: 0 50px; box-shadow: 0 10px 2px #666; padding: 30px;}
			h1{width: 400px; margin: 0 auto; padding: 5px; background: #fc0; text-align: center; border-radius: 20px 0; box-shadow: 5px 5px 0 #f00; text-shadow: 5px 5px 7px #000;}
			div{background: url(./images/frame_beige.png) no-repeat; width: 377px; height: 231px; margin: 20px auto; margin-bottom: 50px; box-shadow: 5px 5px 20px 0 #666; border-radius: 25px;}
			p{padding: 35px; width: 80%; margin: 0 auto;}
		</style>
	</head>

	<body>
		<h1>Box Shadow</h1>
		<div>
			<p>Try not to become a man of success but rather try to become a man of value. <br />
						(Albert Einstein)
						성공한 사람이 아니라 가치 있는 사람이 되려고 힘써라. <br />
						(알버트 아인슈타인)
			</p>
		</div>
	</body>
</html>