<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<title>목록 요소를 가로로 배치하기</title>
		<meta charset="UTF-8">
		<style type="text/css">
			body { 
				margin:50px 0px;
				}
			a {
				font:1.5em "Times New Roman",Georgia,Serif;
				color:#fff;
				text-decoration:none;
				}
			a:hover {
				color:#ff3;
				}
			/* ul, li Layout */			
			#topMenu{background: brown; text-align: center; padding: 10px;}
			#topMenu li{display: inline; padding: 25px;}
			div{background: lightseagreen;}
			#topMenu1{width: 500px; overflow: hidden; list-style: none; background: red; margin: 0 auto; padding: 10px;}
			#topMenu1 li{float: left; padding: 0 20px;}
		</style>
	</head>

	<body>
		<ul id="topMenu">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Sitemap</a></li>
			<li><a href="#">BBS</a></li>
			<li><a href="#">Help</a></li>
		</ul>
		<div>
			<ul id="topMenu1">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Sitemap</a></li>
				<li><a href="#">BBS</a></li>
				<li><a href="#">Help</a></li>
			</ul>
		</div>
	</body>
</html>