<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page{width: 150px; height: 150px; margin: 50px auto; display: block; background: #ddd;}
        #page circle{fill: none; stroke-width: 10px; stroke-linecap: round; animation: loader 4s infinite ease-in-out; transform-origin: 50% 50%;}
        #page circle:nth-child(1){stroke: rgb(212, 8, 8); stroke-dasharray: 30; animation-duration: -.4s}
        #page circle:nth-child(2){stroke: rgb(9, 240, 90); stroke-dasharray: 90; animation-duration: 1s}
        #page circle:nth-child(3){stroke: rgb(75, 4, 241); stroke-dasharray: 200; animation-duration: -.8s}
        #page circle:nth-child(4){stroke: rgb(214, 129, 49); stroke-dasharray: 350; animation-duration: -.3s}
        @keyframes loader{
            0%{transform: rotate(0deg)}
            50%{transform: rotate(360deg)}
            100%{transform: rotate(360deg)}
        }
    </style>
</head>
<body>
    <svg id="page">
        <circle cx="75" cy="75" r="10" />
        <circle cx="75" cy="75" r="30" />
        <circle cx="75" cy="75" r="50" />
        <circle cx="75" cy="75" r="70" />
    </svg>
</body>
</html>