<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Main axis</title>
    <style>
        body{margin: 100px;}
        .container{max-width: 1000px; height: 100px; margin: 0 auto; display: flex; flex-direction: row; flex-wrap: nowrap; background: violet;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            justify-content: space-evenly; /* IE11 이하에서 사용불가 */
        }
        .container>div{height: 100%; border: 1px solid #f00; padding: 20px; box-sizing: border-box;}
        .container>div:nth-child(1){background: chartreuse;}
        .container>div:nth-child(2){background: rgb(43, 164, 255);}
        .container>div:nth-child(3){background: rgb(236, 69, 208);}
    </style>
</head>
<body>
    <div class="container">
        <div>flex-item1</div>
        <div>flex-item2</div>
        <div>flex-item3</div>
    </div>
</body>
</html>