<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-content</title>
    <style>
        .container{width: 90%; height: 500px; margin: 20px auto; border: 5px solid rgb(19, 189, 241); display: flex; flex-wrap: wrap;
            /* align-content: space-around; */
            /* align-content: space-between; */
            align-content: center;
        }
        .container>div{width: 100%; height: 100px;}
        .container>div:nth-child(1){background: crimson;}
        .container>div:nth-child(2){background: rgb(211, 125, 142);}
        .container>div:nth-child(3){background: rgb(162, 233, 144);}
    </style>
</head>
<body>
    <div class="container">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </div>
</body>
</html>