<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex cross axis</title>
    <style>
        .container{width: 100%; height: 100vh; display: flex;
            /* align-items: stretch; */
            /* align-items: flex-start; */
            /* align-items: center; */
            /* align-items: flex-end; */
            align-items: baseline;
        }
        .container>div:nth-child(1){width: 300px; height: 600px; background: cornsilk; font-size: 50px; align-self: flex-end;}
        .container>div:nth-child(2){width: 200px; height: 500px; background: rgb(104, 241, 111);font-size: 10px;}
        .container>div:nth-child(3){width: 500px; height: 600px; background: rgb(233, 200, 69);font-size: 20px; align-self: center;}
        .container>div:nth-child(4){width: 400px; height: 800px; background: rgb(236, 184, 252);font-size: 40px;}
    </style>
</head>
<body>
    <div class="container">
        <div>item1</div>
        <div>item2 <br> 내가 말이야!</div>
        <div>item3</div>
        <div>item4</div>
    </div>
</body>
</html>