<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float에 아무런 대응도 하지 않은 상태</title>
    <style>
        *{margin: 0; padding: 0;}
        h1{font: 26px "돋움", Dotum, sans-serif; margin: 0 0 20px;}
        body{margin: 100px;}
        #header{clear: both; padding: 10px; border: 10px solid #ccc; margin-bottom: 10px;}
        #container{float: none; padding: 10px; border: 10px solid #ccc; margin-bottom: 10px;}
        #container #lnb{float: left; width :25%; padding: 10px; border: 10px solid #000; margin-bottom: 10px; background: red;}
        #container #content{float: right; width :55%; padding: 10px; border: 10px solid #000; margin-bottom: 10px; background: red;}
        #footer{padding: 10px; border: 10px solid #ccc;}
    </style>
</head>
<body>
    <h1>float에 아무런 대응도 하지 않은 상태</h1>
    <div id="header">
        <p>#header{clear: both}</p>
    </div>
    <div id="container">
        <p>#container{float: none}</p>
        <div id="lnb">
            <p><strong>#lnb{float}</strong></p>
        </div>
        <div id="content">
            <p><strong>#content{float}</strong></p>
        </div>
    </div>
    <div id="footer">
        <p>#footer{clear: both}</p>
    </div>
</body>
</html>