<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{width: 700px; height: 550px; margin: 100px auto; background: rgb(43, 191,228); border: 10px solid #000;}
        #header{width: 100%; height: 90px; background: #ccc; border-bottom: 10px solid #000;}
        #content{width: 100%; height: 400px; background: rgb(152, 158, 240)}
        .left{width: 100px; height: 400px; background: red; float: left;}
        .left>div{width: 100px; height: 100px;}
        .color1{background: aquamarine}
        .color2{background: rgb(218,252,49); height: 100px;}
        .center{width: 480px; height: 400px; background: rgb(0, 255, 42); float: left; border: 10px solid #000; border-style: none solid;}
        .center>div{width: 100%; height: 200px;}
        .color3{background:rgb(64, 95, 233)}
        .color4{background:rgb(26, 56, 187)}
        .right{width: 100px; height: 400px; background: red; float: left;}
        .color5{height: 100px; background: chartreuse;}
        .color6{height: 200px; background: rgb(170, 236, 238);}
        #footer{width: 100%; height: 40px; background: #ccc; border-top: 10px solid #000;}
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <section id="content">
            <div class="left">
                <div class="color1"></div>
                <div class="color2"></div>
                <div class="color1"></div>
                <div class="color2"></div>
            </div>
            <div class="center">
                <div class="color3"></div>
                <div class="color4"></div>
            </div>
            <div class="right">
                <div class="color2"></div>
                <div class="color5"></div>
                <div class="color6"></div>
            </div>
        </section>
        <footer id="footer"></footer>
    </div>
</body>
</html>