<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{width: 700px; height: 550px; background: red; margin: auto;}
        #header{width : 100%; height: 100px; background: #ccc;}
        #section{width : 100%; height: 400px; background: yellow;}
        #up{width: 100%; height: 200px; background: orange;}
        #up .left{height: 200px; width: 100px; background: yellowgreen;}
        div[class^="color"]{width: 100px; height: 100px;}
        .color1{background: skyblue;}
        .color2{background: plum;}
        /* #section .left{float: left;} */
        #section > div > div{float: left;}
        .center{width: 500px; height: 200px; background: navy;}
        #down{width: 100%; height: 200px; background: green;}
        #down .center{background: cadetblue;}
        .right{height: 200px; width: 100px; background: yellowgreen;}
        #footer{width : 100%; height: 50px; background: #999;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="section">
            <div id="up">
                <div class="left">
                    <div class="color1"></div>
                    <div class="color2"></div>
                </div>
                <div class="center"></div>
                <div class="left">
                    <div class="color1"></div>
                    <div class="color2"></div>
                </div>
            </div>
            <div id="down">
                <div class="left">
                    <div class="color1"></div>
                    <div class="color2"></div>
                </div>
                <div class="center"></div>
                <div class="right"></div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>