<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<title>갤럭시 노트 완전 정복 출간 기념 이벤트  </title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="css/reset.css">
		<style type="text/css">
			body{background: url(./images/bg_event.png) no-repeat #000 center 51px; min-width: 485px; min-height: 551px; color: #fff}
			nav{background: tomato; border-bottom: 3px solid #fff;}
			nav ul{text-align: center; padding: 10px 0;}
			nav li{display: inline; padding: 15px 10px; font-weight: bold;}
			nav a{color: #000; text-decoration: none; padding: 10px 5px;}
			nav li a:hover{color: #fff; background: teal; border-radius: 10px ;}
			section{width: 485px; margin: 0 auto; padding-top: 270px; line-height: 170%;}
			section p{width: 230px; position: relative; left: 230px; color: #000;}
			section dl{position: relative; left: 230px; width :250px; padding: 10px 0; background: url(./images/event_goods.png) no-repeat right top;}
			section dt{background: #333; width: 60px; text-align: center; border-radius: 5px;}
			section dd{padding: 10px 0;}
			section dd.style1{width: 180px;}
			/* footer{border-top: 3px solid orange; text-align: center; padding: 10px 0; position: absolute; bottom: 0; left: 0;  width: 100%; height: 30px;} */
			footer{border-top: 3px solid orange; text-align: center; position: fixed; bottom: 0; width: 100%; height: 50px;}
			footer a{color: white;}
		</style>
	</head>

	<body>	
		<header>
			<h1 class="ir_so">갤럭시 노트 완전 정복 출간 기념 이벤트</h1> 
			<h2 class="ir_so">모바일 라이프에서 아날로그 감성까지 100배 즐기기! </h2>
			<h3 class="ir_so">	갤럭시 노트를 다루는 가장 합리적인 방법!</h3> 
		</header>
		<nav>
			<ul>
				<li><a href="#">신간도서</a></li>
				<li><a href="#">출간예정</a></li>
				<li><a href="#">베스트셀러</a></li>
				<li><a href="#">자료실</a></li>
				<li><a href="#">이벤트</a></li>
				<li><a href="#">증정도서신청</a></li>
			</ul>
		</nav>
		<section>
			<p>스마트폰과도 다르고 태블릿 PC도 아닌 신개념 스마트 기기 갤럭시 노트!
				새로운 기기에 알맞은 새로운 활용법을 소개합니다! </p>
			<dl>
				<dt>이벤트1</dt>
				<dd class="style1">행사 도서를 구매하신 모든 분들께 갤럭시 노트 전용 
					다이나믹 액정보호필름을 드립니다.(선착순, 한정수량)</dd>
				<dt>이벤트2</dt>
				<dd>갤럭시 노트 완전 정복을 구매하시는 분들께 1,000원 할인 쿠폰을 드립니다.</dd>
			</dl>
		</section>
		<footer>
			<p>copyright All Right Reserved. 
			<a href="http://www.infopub.co.kr">infopub.co.kr</a></p>
		</footer>
	</body>
</html>