<!DOCTYPE html>
<html lang="ko">
  <head>
    <title></title>
    <meta charset="utf-8">
    <style>
      body{background: #666;}
      #wrapper ul{list-style: none;}
      #wrapper ul li{float: left; padding: 2em;}
      li:first-child{
        background: linear-gradient(top, #7db72f, #4e7d0e);
        background: -webkit-linear-gradient(top, #7db72f, #4e7d0e);
      }
      li:last-child{
        background: linear-gradient(top, #e96f4a, #b10b0b);
        background: -webkit-linear-gradient(top, #e96f4a, #b10b0b);
      }
      #wrapper li a{text-decoration: none; color: #fff; font-weight: bold; text-shadow: 1px 1px 5px #000; opacity: .6;}
      #wrapper li a:hover{opacity: 1;}
    </style>
  </head>
  <body>
    <div id="wrapper">
      <ul id="mainNav">
        <li><a href="#">NOTICE</a></li>
        <li><a href="#">SHOES</a></li>
        <li><a href="#">ACC</a></li>
        <li><a href="#">BAG</a></li>
        <li><a href="#">TOP</a></li>
        <li><a href="#">DRESS</a></li>
        <li><a href="#">BOTTOM</a></li>
        <li><a href="#">CART</a></li>
      </ul>
    </div>
  </body>
</html>
