<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title>이미지 배치하고 롤오버시 블러 효과 적용하기</title>
	<meta charset="UTF-8">
	<style type="text/css">
		*{margin: 0; padding: 0;}
		h1{margin: 30px; font-size: 2em; color: #fff; text-shadow: 0 0 7px #000; font-style: italic; text-align: center;}
		#bookList{background: url(./images/book_bg.png) no-repeat; margin: 0 auto; border: 5px solid #dbdbdb; box-shadow: 0 0 10px #666; border-radius: 30px; margin: 0 auto; overflow: hidden; width: 498px; height: 250px;}
		#bookList ul{list-style: none; padding: 25px 22px; }
		#bookList li:not(:last-child){float: left; margin-right: 63px;}
		#bookList li:hover img{box-shadow: 0 0 50px #0c0;}
	</style>
</head>
<body>
	<h1>New Book</h1>
	<div id="bookList">
		<ul>
			<li><a href="#"><span><img src="images/book1.png" width="107" height="156" alt="book1" class="frame"/><span class="hit"></span></span></a></li>
			<li><a href="#"><span><img src="images/book2.png" width="107" height="156" alt="book2" class="frame"/><span class="hit"></span></span></a></li>
			<li><a href="#"><span><img src="images/book3.png" width="107" height="156" alt="book3" /><span class="hit"></span></span></a></li>
		</ul>
	</div>
</body>
</html>