<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리</title>
    <style>
        body{background: dodgerblue; color: #fff;}
        /* 화면 너비가 0~1280이면 pc */
        @media screen and (max-width: 1280px) {
            body{background: rgb(71, 165, 43);}
        }
        @media screen and (max-width: 1024px) {
            body{background: rgb(233, 167, 46);}
        }
        /* 화면 너비 노트북 */
        @media screen and (max-width: 960px) {
            body{background: rgb(46, 73, 223);}
        }
        @media screen and (max-width: 768px) {
            body{background: rgb(223, 46, 179);}
        }
        @media screen and (max-width: 600px) {
            body{background: rgb(233, 221, 46);}
        }
    </style>
</head>
<body>
    <h1>미디어쿼리</h1>
    <p>미디어쿼리는 화면 크기에 따른 각각의 속성 값을 지정하여 여러가지 화면을 구성하는 기술을 말한다.</p>
    <p>@media only screen and (조건문) and () {실행문}</p>
    <ul>
        <li>@media : 미디어쿼리 시작됨을 표시</li>
        <li>only : 미디어쿼리 구문을 해석하는 명령어(생략 가능)</li>
        <li>screen : 컴퓨터 스크린에서 사용할 CSS 정의</li>
    </ul>
</body>
</html>