<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<title> 그라데이션 메뉴바 만들기 </title>
		<meta charset="UTF-8" />
		<style type="text/css">
			body {
				font:0.95em Arial,sans-serif;
				margin:50px 0px;
				}
			h1 {
				text-shadow:0px 0px 5px #666;
				text-align:center;
				font-size:3em;
				letter-spacing:5px;
				color:#d81b21;
				text-transform:uppercase;
				}
			/* Gradient Menu Bar */
			nav{background: red;
				background: linear-gradient(to bottom, rgb(230, 0, 0), rgb(161, 0, 0));
				background: -webkit-linear-gradient(top, rgb(230, 0, 0), rgb(161, 0, 0));
				}
			ul#topNav{text-align: center;}
			li{display: inline-block; padding: 10px;}
			a{color: #fff; text-decoration: none; font-weight: 600; text-transform: uppercase; padding: 10px;}
			a:after{content: "/"}
			a:hover{background: #666; border-radius: 5px;
				background: linear-gradient(top, #fff, #999, #666);
				background: -webkit-linear-gradient(top, #fff, #999, #666);
				}
		</style>
	</head>

	<body>
		<header>
			<h1>C/S/S/   s/h/o/e/s -  s/h/o/p</h1>
		</header>
		<nav>
			<ul id="topNav">
				<li><a href="">best 50</a></li> 
				<li><a href="">high heel</a></li>  
				<li><a href="">casual</a></li> 
				<li><a href="">flat</a></li> 
				<li><a href="">boots</a></li> 
				<li><a href="">sandal</a></li> 
				<li><a href="">bag</a></li> 
				<li><a href="">acc</a></li> 
				<li><a href="">sale</a></li> 
			</ul>
		</nav>
	</body>
</html>