<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<title> Sugar Free Shopping Mall </title>
		<meta charset="UTF-8" />
		<style type="text/css">
			/* Basic */
			*{margin: 0; padding: 0;}
			body{background: #666;}
			#wrapper{width: 900px; margin: 10px auto;}
			#mainNav{overflow: hidden; list-style: none;}
			li:first-child{
				background: #64991e;
				background: linear-gradient(top, #7bd72f, #4e7d8e);
				background: -webkit-linear-gradient(top, #7bd72f, #4e7d8e);
				background: -moz-linear-gradient(top, #7bd72f, #4e7d8e);
			}
			li:last-child{
				background: red;
				/* background: linear-gradient(top, ) */
			}
			#mainNav li{float: left; padding: 2em;}
			#mainNav li a{text-decoration: none; color: #fff; text-shadow: 1px 1px 5px #000; font-weight: bold; opacity: .6;}
			/* a:hover{opacity: 1;} */
		</style>
	</head>

	<body>
		<div id="wrapper">
			<ul id="mainNav">
				<li><a href="#">NOTICE</a></li>
				<li><a href="#">SHOES</a></li>
				<li><a href="#">ACC</a></li>
				<li><a href="#">BAG</a></li>
				<li><a href="#">TOP</a></li>
				<li><a href="#">DRESS</a></li>
				<li><a href="#">BOTTOM</a></li>
				<li><a href="#">CART</a></li>
			</ul>
		</div>
	</body>
</html>