<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<title> Sugar Free Shopping Mall </title>
		<meta charset="UTF-8" />
		<style type="text/css">
			/* Basic */
			body {
				background:#666;
				}
			a {font-size: 1.5em;
				text-decoration:none;
				color:#fff;
				font-family:arial, sans-serif;
				font-weight:bold;
				text-shadow:1px 1px 5px #000;
				opacity:0.6;
				}
			a:hover {
				opacity:1.0;
				}
			ul {
				list-style:none;
				margin:0px;
				padding:0px;
				}
			li {
				text-align:center;
				float:left;
				padding:2em;
				}
			li:first-child {
				background: #64991e;
				background: -webkit-linear-gradient(top,  #7db72f,  #4e7d0e);
				background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
				}
			li:last-child {
				background: #d81b21;
				background: -webkit-linear-gradient(top,  #ed1c24,  #aa1317);
				background: -moz-linear-gradient(top,  #ed1c24,  #aa1317);
				}
				@media screen and (max-width: 599px) {
					a{font-size: 1em;}
					li{width: 50px; height: 50px; padding: 0;}
					li:nth-child(5n){clear: none;}
					li:nth-child(3n+3){clear: both;}
					li:nth-child(2){background: url(./images/sandal3.png) no-repeat center #fff;}
					li:nth-child(3){background: url(./images/neck3.png) no-repeat center #fff;}
					li:nth-child(4){background: url(./images/bag3.png) no-repeat center #fff;}
					li:nth-child(5){background: url(./images/top3.png) no-repeat center #fff;}
					li:nth-child(6){background: url(./images/dress3.png) no-repeat center #fff;}
					li:nth-child(7){background: url(./images/bottom3.png) no-repeat center #fff;}
				}
		</style>
		<link rel="stylesheet" href="css/style2.css" media="only screen and (min-width: 800px)">
		<link rel="stylesheet" href="css/style3.css" media="only screen and (min-width: 321px) and (max-width: 799px)">
		<link rel="stylesheet" href="css/style4.css" media="only screen and (max-width: 320px)">
	</head>

	<body>
		<div id="wrapper">
			<ul id="mainNav">
				<li><a href="#">NOTICE</a></li>
				<li><a href="#">SHOES</a></li>
				<li><a href="#">ACC</a></li>
				<li><a href="#">BAG</a></li>
				<li><a href="#">TOP</a></li>
				<li><a href="#">DRESS</a></li>
				<li><a href="#">BOTTOM</a></li>
				<li><a href="#">CART</a></li>
			</ul>
		</div>
	</body>
</html>