<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bag</title>
    <style>
        h1{text-transform: uppercase; text-align: center; width: 730px;}
        #gallery li{float: left; list-style: none; overflow: hidden; position: relative; border: 1px dashed #666; margin: 5px; width: 200px;}
        #gallery img{width: 100%; height: 200px; opacity: .5; transition: .3s}
        #gallery li:hover img{opacity: 1;}
        .color{background: #c93; padding: 15px; position: absolute; bottom: -52px; left: 0; width: 170px; text-align: center; transition: .3s}
        li:hover .color{bottom: 0;}
    </style>
</head>
<body>
    <header>
        <h1>C/S/S/   s/h/o/e/s -  s/h/o/p</h1>
    </header>
    <nav>
        <ul id="gallery">
            <li href="#">
                <a>
                    <img src="images/bag_hotpink.png" alt="hotPink" />
                    <span class="color">
                        <strong>Hot Pink</strong>
                    </span>
                </a>
            </li> 
            <li href="#">
                <a>
                    <img src="images/bag_navy.png" alt="Navy" />
                    <span class="color">
                        <strong>Navy</strong>
                    </span>
                </a>
            </li>
            <li href="#">
                <a>
                    <img src="images/bag_white.png" alt="white" />
                    <span class="color">
                        <strong>White</strong>
                    </span>
                </a>
            </li>
        </ul>
    </nav>
</body>
</html>