<!DOCTYPE HTML>
<html>
	<head>
		<title> 그라데이션 상자와 회원 가입 버튼 만들기 </title>
		<meta charset="UTF-8">
		<style type="text/css">
			body, button { 
				font-family: "맑은 고딕", 돋움, sans-serif;
				}
			body{background: rgb(29, 225, 231);
				height: 100vh;
				background: -webkit-linear-gradient(top, rgb(29, 225, 231), white);
				background: -moz-linear-gradient(top, rgb(29, 225, 231), white);
				background: -o-linear-gradient(top, rgb(29, 225, 231), white);
				background: linear-gradient(top, rgb(29, 225, 231), white);
			}
			#memberBox{width: 400px;
				background: #fff; background: linear-gradient(90deg, rgb(201, 184, 28), #fff);
				margin: 50px auto; text-align: center; padding: 50px;}
			.btnOrange{padding: 10px 20px; cursor: pointer; border: none;
				/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ff7f04+0,ffb76b+50,ff7f04+100 */
				background: #ff7f04; /* Old browsers */
				background: -moz-linear-gradient(left,  #ff7f04 0%, #ffb76b 50%, #ff7f04 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(left,  #ff7f04 0%,#ffb76b 50%,#ff7f04 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to right,  #ff7f04 0%,#ffb76b 50%,#ff7f04 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7f04', endColorstr='#ff7f04',GradientType=1 ); /* IE6-9 */
				box-shadow: 5px 5px 5px #000
			}
			.radial1{width: 500px; height: 500px; float: left;
				background: darkgreen;
				background: radial-gradient(30% 40%, circle closest-side, white, yellow, green);
				background: -webkit-radial-gradient(30% 40%, circle closest-side, white, yellow, green);
			}
			.radial2{width: 500px; height: 500px; float: left;
				background: darkgreen;
				background: radial-gradient(30% 40%, circle closest-corner, white, yellow, green);
				background: -webkit-radial-gradient(30% 40%, circle closest-corner, white, yellow, green);
			}
			.radial3{width: 500px; height: 500px; float: left;
				background: darkgreen;
				background: radial-gradient(30% 40%, circle farthest-side, white, yellow, green);
				background: -webkit-radial-gradient(30% 40%, circle farthest-side, white, yellow, green);
			}
			.radial4{width: 500px; height: 500px; float: left;
				background: darkgreen;
				background: radial-gradient(30% 40%, circle farthest-corner, white, yellow, green);
				background: -webkit-radial-gradient(30% 40%, circle farthest-corner, white, yellow, green);
			}
		</style>
	</head>

	<body>
		<div id="memberBox">
			<p>아직 infoPub 회원이 아니세요? </p>
			<button class="btnOrange">회원 가입 하기</button>
		</div>
		<div class="radial1"></div>
		<div class="radial2"></div>
		<div class="radial3"></div>
		<div class="radial4"></div>
	</body>
</html>