<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<title> 투명도를 이용한 롤오버 이미지 만들기 </title>
		<meta charset="UTF-8" />
		<style type="text/css">
			*{margin: 0; padding: 0;}
			header{font-size: 2em;}
			h1{text-align: center; text-shadow: 7px 7px 7px #000; text-transform: uppercase;}
			nav{padding: 100px;}
			#gallery{width: 636px; margin: 0 auto;}
			#gallery li{overflow: hidden; float: left; width: 200px; height: 200px; margin: 5px; border: 1px solid #ddd; list-style: none; position: relative;}
			#gallery li a img{width: 100%; opacity: .5;}
			#gallery li:hover a img{opacity: 1;}
			#gallery li .color{position: absolute; width: 100%; text-align: center; padding: 15px; box-sizing: border-box; background: rgba(255, 160, 10, .7); bottom: -51px; left: 0; transition: 0.5s;}
			#gallery li:hover .color{bottom: 0;}
			#gallery li strong{color: white;}
		</style>
	</head>

	<body>
		<header>
			<h1>C/S/S/   s/h/o/e/s -  s/h/o/p</h1>
		</header>
		<nav>
			<ul id="gallery">
				<li href="#">
					<a>
						<img src="images/bag_hotpink.png" alt="hotPink" />
						<span class="color">
							<strong>Hot Pink</strong>
						</span>
					</a>
				</li> 
				<li href="#">
					<a>
						<img src="images/bag_navy.png" alt="Navy" />
						<span class="color">
							<strong>Navy</strong>
						</span>
					</a>
				</li>
				<li href="#">
					<a>
						<img src="images/bag_white.png" alt="white" />
						<span class="color">
							<strong>White</strong>
						</span>
					</a>
				</li>
			</ul>
		</nav>
	</body>
</html>